*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: white;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
    font-size: 6rem;
}
  
h2 {
    font-size: 4.2rem;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: var(--main-white);
}
  
img {
    display: block;
    width: 100%;
}

/* NAVBAR */
#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: coral;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

#nav-list {
    display: flex;
    margin-right: 2rem;
}

#nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

#nav-list a:hover {
    background: black;
}

/* WELCOME SECTION */

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(35deg, #3f3d3d 0%, #000000 100%);
}

#welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: coral;
}

/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    position: relative;
    width: 380px;
    height: 240px;
} */